<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
       .diceroller{
        height: 700px;
        width: 650px;
          margin: 50px auto;
          border: 1px solid gainsboro;
          border-radius: 0 200px 0 200px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #img{
            display: block;
            margin: 20px auto;
        }
        button{
            height: 60px;
            width: 200px;
            display: block;
            margin: 10px auto;
            font-size: 20px;
            background-color: coral;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="diceroller">
        <img src="./main-dice.png" alt="img" id="img">
        <div class="dice"></div>

        <button onclick="rolldice()">ROll</button>
    </div>

    <script>
        function rolldice(){
            const randumnumber = Math.floor(Math.random()*(7-1))+1
            const image = document.getElementById("img");

            switch(randumnumber){
                case 1:
                image.src = "dice1.png"
                break

            }
            switch(randumnumber){
                case 2:
                image.src = "dice2.png"
                break

            }
            switch(randumnumber){
                case 3:
                image.src = "dice3.png"
                break

            }
            switch(randumnumber){
                case 4:
                image.src = "dice4.png"
                break

            }
            switch(randumnumber){
                case 5:
                image.src = "dice5.png"
                break

            }
            switch(randumnumber){
                case 6:
                image.src = "dice6.png"
                break

            }
        }
    </script>
</body>
</html>